<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="1" loc="(220,210)" name="AND Gate"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="XOR Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
  </circuit>
</project>
