# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: percy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sheng/CLionProjects/percy/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheng/CLionProjects/percy -B/home/sheng/CLionProjects/percy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheng/CLionProjects/percy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target syrup


#############################################
# Order-only phony target for syrup

build cmake_object_order_depends_target_syrup: phony || .

build syrup/CMakeFiles/syrup.dir/core/Solver.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/core/Solver.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/core/Solver.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/core

build syrup/CMakeFiles/syrup.dir/simp/SimpSolver.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/simp/SimpSolver.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/simp/SimpSolver.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/simp

build syrup/CMakeFiles/syrup.dir/parallel/ClausesBuffer.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/parallel/ClausesBuffer.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/parallel/ClausesBuffer.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/parallel

build syrup/CMakeFiles/syrup.dir/parallel/MultiSolvers.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/parallel/MultiSolvers.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/parallel/MultiSolvers.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/parallel

build syrup/CMakeFiles/syrup.dir/parallel/ParallelSolver.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/parallel/ParallelSolver.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/parallel/ParallelSolver.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/parallel

build syrup/CMakeFiles/syrup.dir/parallel/SharedCompanion.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/parallel/SharedCompanion.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/parallel/SharedCompanion.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/parallel

build syrup/CMakeFiles/syrup.dir/parallel/SolverCompanion.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/parallel/SolverCompanion.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/parallel/SolverCompanion.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/parallel

build syrup/CMakeFiles/syrup.dir/parallel/SolverConfiguration.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/parallel/SolverConfiguration.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/parallel/SolverConfiguration.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/parallel

build syrup/CMakeFiles/syrup.dir/utils/Options.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/utils/Options.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/utils/Options.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/utils

build syrup/CMakeFiles/syrup.dir/utils/System.cc.o: CXX_COMPILER__syrup_unscanned_Debug /home/sheng/CLionProjects/percy/syrup/utils/System.cc || cmake_object_order_depends_target_syrup
  DEP_FILE = syrup/CMakeFiles/syrup.dir/utils/System.cc.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  OBJECT_FILE_DIR = syrup/CMakeFiles/syrup.dir/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target syrup


#############################################
# Link the static library syrup/libsyrup.a

build syrup/libsyrup.a: CXX_STATIC_LIBRARY_LINKER__syrup_Debug syrup/CMakeFiles/syrup.dir/core/Solver.cc.o syrup/CMakeFiles/syrup.dir/simp/SimpSolver.cc.o syrup/CMakeFiles/syrup.dir/parallel/ClausesBuffer.cc.o syrup/CMakeFiles/syrup.dir/parallel/MultiSolvers.cc.o syrup/CMakeFiles/syrup.dir/parallel/ParallelSolver.cc.o syrup/CMakeFiles/syrup.dir/parallel/SharedCompanion.cc.o syrup/CMakeFiles/syrup.dir/parallel/SolverCompanion.cc.o syrup/CMakeFiles/syrup.dir/parallel/SolverConfiguration.cc.o syrup/CMakeFiles/syrup.dir/utils/Options.cc.o syrup/CMakeFiles/syrup.dir/utils/System.cc.o
  LANGUAGE_COMPILE_FLAGS = -w -g
  OBJECT_DIR = syrup/CMakeFiles/syrup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = syrup/libsyrup.a
  TARGET_PDB = syrup.a.dbg


#############################################
# Utility command for test

build syrup/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/syrup && /snap/clion/305/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build syrup/test: phony syrup/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build syrup/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/syrup && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build syrup/edit_cache: phony syrup/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build syrup/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/syrup && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheng/CLionProjects/percy -B/home/sheng/CLionProjects/percy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build syrup/rebuild_cache: phony syrup/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheng/CLionProjects/percy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build kitty/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/kitty && /snap/clion/305/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build kitty/test: phony kitty/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build kitty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/kitty && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kitty/edit_cache: phony kitty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kitty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/kitty && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheng/CLionProjects/percy -B/home/sheng/CLionProjects/percy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kitty/rebuild_cache: phony kitty/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheng/CLionProjects/percy/kitty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build kitty/include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/kitty/include && /snap/clion/305/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build kitty/include/test: phony kitty/include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build kitty/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/kitty/include && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kitty/include/edit_cache: phony kitty/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kitty/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/kitty/include && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheng/CLionProjects/percy -B/home/sheng/CLionProjects/percy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kitty/include/rebuild_cache: phony kitty/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheng/CLionProjects/percy/kitty/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gf16_inverse


#############################################
# Order-only phony target for gf16_inverse

build cmake_object_order_depends_target_gf16_inverse: phony || .

build kitty/examples/CMakeFiles/gf16_inverse.dir/gf16_inverse.cpp.o: CXX_COMPILER__gf16_inverse_unscanned_Debug /home/sheng/CLionProjects/percy/kitty/examples/gf16_inverse.cpp || cmake_object_order_depends_target_gf16_inverse
  DEP_FILE = kitty/examples/CMakeFiles/gf16_inverse.dir/gf16_inverse.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g -std=gnu++14 -fdiagnostics-color=always -W -Wall -Werror
  INCLUDES = -I/home/sheng/CLionProjects/percy/kitty/include
  OBJECT_DIR = kitty/examples/CMakeFiles/gf16_inverse.dir
  OBJECT_FILE_DIR = kitty/examples/CMakeFiles/gf16_inverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target gf16_inverse


#############################################
# Link the executable kitty/examples/gf16_inverse

build kitty/examples/gf16_inverse: CXX_EXECUTABLE_LINKER__gf16_inverse_Debug kitty/examples/CMakeFiles/gf16_inverse.dir/gf16_inverse.cpp.o
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = kitty/examples/CMakeFiles/gf16_inverse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kitty/examples/gf16_inverse
  TARGET_PDB = gf16_inverse.dbg

# =============================================================================
# Object build statements for EXECUTABLE target isop


#############################################
# Order-only phony target for isop

build cmake_object_order_depends_target_isop: phony || .

build kitty/examples/CMakeFiles/isop.dir/isop.cpp.o: CXX_COMPILER__isop_unscanned_Debug /home/sheng/CLionProjects/percy/kitty/examples/isop.cpp || cmake_object_order_depends_target_isop
  DEP_FILE = kitty/examples/CMakeFiles/isop.dir/isop.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g -std=gnu++14 -fdiagnostics-color=always -W -Wall -Werror
  INCLUDES = -I/home/sheng/CLionProjects/percy/kitty/include
  OBJECT_DIR = kitty/examples/CMakeFiles/isop.dir
  OBJECT_FILE_DIR = kitty/examples/CMakeFiles/isop.dir


# =============================================================================
# Link build statements for EXECUTABLE target isop


#############################################
# Link the executable kitty/examples/isop

build kitty/examples/isop: CXX_EXECUTABLE_LINKER__isop_Debug kitty/examples/CMakeFiles/isop.dir/isop.cpp.o
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = kitty/examples/CMakeFiles/isop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kitty/examples/isop
  TARGET_PDB = isop.dbg

# =============================================================================
# Object build statements for EXECUTABLE target npn_enumeration


#############################################
# Order-only phony target for npn_enumeration

build cmake_object_order_depends_target_npn_enumeration: phony || .

build kitty/examples/CMakeFiles/npn_enumeration.dir/npn_enumeration.cpp.o: CXX_COMPILER__npn_enumeration_unscanned_Debug /home/sheng/CLionProjects/percy/kitty/examples/npn_enumeration.cpp || cmake_object_order_depends_target_npn_enumeration
  DEP_FILE = kitty/examples/CMakeFiles/npn_enumeration.dir/npn_enumeration.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g -std=gnu++14 -fdiagnostics-color=always -W -Wall -Werror
  INCLUDES = -I/home/sheng/CLionProjects/percy/kitty/include
  OBJECT_DIR = kitty/examples/CMakeFiles/npn_enumeration.dir
  OBJECT_FILE_DIR = kitty/examples/CMakeFiles/npn_enumeration.dir


# =============================================================================
# Link build statements for EXECUTABLE target npn_enumeration


#############################################
# Link the executable kitty/examples/npn_enumeration

build kitty/examples/npn_enumeration: CXX_EXECUTABLE_LINKER__npn_enumeration_Debug kitty/examples/CMakeFiles/npn_enumeration.dir/npn_enumeration.cpp.o
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = kitty/examples/CMakeFiles/npn_enumeration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kitty/examples/npn_enumeration
  TARGET_PDB = npn_enumeration.dbg

# =============================================================================
# Object build statements for EXECUTABLE target npn_enumeration_map


#############################################
# Order-only phony target for npn_enumeration_map

build cmake_object_order_depends_target_npn_enumeration_map: phony || .

build kitty/examples/CMakeFiles/npn_enumeration_map.dir/npn_enumeration_map.cpp.o: CXX_COMPILER__npn_enumeration_map_unscanned_Debug /home/sheng/CLionProjects/percy/kitty/examples/npn_enumeration_map.cpp || cmake_object_order_depends_target_npn_enumeration_map
  DEP_FILE = kitty/examples/CMakeFiles/npn_enumeration_map.dir/npn_enumeration_map.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g -std=gnu++14 -fdiagnostics-color=always -W -Wall -Werror
  INCLUDES = -I/home/sheng/CLionProjects/percy/kitty/include
  OBJECT_DIR = kitty/examples/CMakeFiles/npn_enumeration_map.dir
  OBJECT_FILE_DIR = kitty/examples/CMakeFiles/npn_enumeration_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target npn_enumeration_map


#############################################
# Link the executable kitty/examples/npn_enumeration_map

build kitty/examples/npn_enumeration_map: CXX_EXECUTABLE_LINKER__npn_enumeration_map_Debug kitty/examples/CMakeFiles/npn_enumeration_map.dir/npn_enumeration_map.cpp.o
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = kitty/examples/CMakeFiles/npn_enumeration_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kitty/examples/npn_enumeration_map
  TARGET_PDB = npn_enumeration_map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target npn_random


#############################################
# Order-only phony target for npn_random

build cmake_object_order_depends_target_npn_random: phony || .

build kitty/examples/CMakeFiles/npn_random.dir/npn_random.cpp.o: CXX_COMPILER__npn_random_unscanned_Debug /home/sheng/CLionProjects/percy/kitty/examples/npn_random.cpp || cmake_object_order_depends_target_npn_random
  DEP_FILE = kitty/examples/CMakeFiles/npn_random.dir/npn_random.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g -std=gnu++14 -fdiagnostics-color=always -W -Wall -Werror
  INCLUDES = -I/home/sheng/CLionProjects/percy/kitty/include
  OBJECT_DIR = kitty/examples/CMakeFiles/npn_random.dir
  OBJECT_FILE_DIR = kitty/examples/CMakeFiles/npn_random.dir


# =============================================================================
# Link build statements for EXECUTABLE target npn_random


#############################################
# Link the executable kitty/examples/npn_random

build kitty/examples/npn_random: CXX_EXECUTABLE_LINKER__npn_random_Debug kitty/examples/CMakeFiles/npn_random.dir/npn_random.cpp.o
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = kitty/examples/CMakeFiles/npn_random.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kitty/examples/npn_random
  TARGET_PDB = npn_random.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spectral_enumeration


#############################################
# Order-only phony target for spectral_enumeration

build cmake_object_order_depends_target_spectral_enumeration: phony || .

build kitty/examples/CMakeFiles/spectral_enumeration.dir/spectral_enumeration.cpp.o: CXX_COMPILER__spectral_enumeration_unscanned_Debug /home/sheng/CLionProjects/percy/kitty/examples/spectral_enumeration.cpp || cmake_object_order_depends_target_spectral_enumeration
  DEP_FILE = kitty/examples/CMakeFiles/spectral_enumeration.dir/spectral_enumeration.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g -std=gnu++14 -fdiagnostics-color=always -W -Wall -Werror
  INCLUDES = -I/home/sheng/CLionProjects/percy/kitty/include
  OBJECT_DIR = kitty/examples/CMakeFiles/spectral_enumeration.dir
  OBJECT_FILE_DIR = kitty/examples/CMakeFiles/spectral_enumeration.dir


# =============================================================================
# Link build statements for EXECUTABLE target spectral_enumeration


#############################################
# Link the executable kitty/examples/spectral_enumeration

build kitty/examples/spectral_enumeration: CXX_EXECUTABLE_LINKER__spectral_enumeration_Debug kitty/examples/CMakeFiles/spectral_enumeration.dir/spectral_enumeration.cpp.o
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = kitty/examples/CMakeFiles/spectral_enumeration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kitty/examples/spectral_enumeration
  TARGET_PDB = spectral_enumeration.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spectral_enumeration_file


#############################################
# Order-only phony target for spectral_enumeration_file

build cmake_object_order_depends_target_spectral_enumeration_file: phony || .

build kitty/examples/CMakeFiles/spectral_enumeration_file.dir/spectral_enumeration_file.cpp.o: CXX_COMPILER__spectral_enumeration_file_unscanned_Debug /home/sheng/CLionProjects/percy/kitty/examples/spectral_enumeration_file.cpp || cmake_object_order_depends_target_spectral_enumeration_file
  DEP_FILE = kitty/examples/CMakeFiles/spectral_enumeration_file.dir/spectral_enumeration_file.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g -std=gnu++14 -fdiagnostics-color=always -W -Wall -Werror
  INCLUDES = -I/home/sheng/CLionProjects/percy/kitty/include
  OBJECT_DIR = kitty/examples/CMakeFiles/spectral_enumeration_file.dir
  OBJECT_FILE_DIR = kitty/examples/CMakeFiles/spectral_enumeration_file.dir


# =============================================================================
# Link build statements for EXECUTABLE target spectral_enumeration_file


#############################################
# Link the executable kitty/examples/spectral_enumeration_file

build kitty/examples/spectral_enumeration_file: CXX_EXECUTABLE_LINKER__spectral_enumeration_file_Debug kitty/examples/CMakeFiles/spectral_enumeration_file.dir/spectral_enumeration_file.cpp.o
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = kitty/examples/CMakeFiles/spectral_enumeration_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kitty/examples/spectral_enumeration_file
  TARGET_PDB = spectral_enumeration_file.dbg

# =============================================================================
# Object build statements for EXECUTABLE target spectral_enumeration_map


#############################################
# Order-only phony target for spectral_enumeration_map

build cmake_object_order_depends_target_spectral_enumeration_map: phony || .

build kitty/examples/CMakeFiles/spectral_enumeration_map.dir/spectral_enumeration_map.cpp.o: CXX_COMPILER__spectral_enumeration_map_unscanned_Debug /home/sheng/CLionProjects/percy/kitty/examples/spectral_enumeration_map.cpp || cmake_object_order_depends_target_spectral_enumeration_map
  DEP_FILE = kitty/examples/CMakeFiles/spectral_enumeration_map.dir/spectral_enumeration_map.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g -std=gnu++14 -fdiagnostics-color=always -W -Wall -Werror
  INCLUDES = -I/home/sheng/CLionProjects/percy/kitty/include
  OBJECT_DIR = kitty/examples/CMakeFiles/spectral_enumeration_map.dir
  OBJECT_FILE_DIR = kitty/examples/CMakeFiles/spectral_enumeration_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target spectral_enumeration_map


#############################################
# Link the executable kitty/examples/spectral_enumeration_map

build kitty/examples/spectral_enumeration_map: CXX_EXECUTABLE_LINKER__spectral_enumeration_map_Debug kitty/examples/CMakeFiles/spectral_enumeration_map.dir/spectral_enumeration_map.cpp.o
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -O2 -DNDEBUG -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = kitty/examples/CMakeFiles/spectral_enumeration_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kitty/examples/spectral_enumeration_map
  TARGET_PDB = spectral_enumeration_map.dbg


#############################################
# Utility command for test

build kitty/examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/kitty/examples && /snap/clion/305/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build kitty/examples/test: phony kitty/examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build kitty/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/kitty/examples && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kitty/examples/edit_cache: phony kitty/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kitty/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/kitty/examples && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheng/CLionProjects/percy -B/home/sheng/CLionProjects/percy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kitty/examples/rebuild_cache: phony kitty/examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheng/CLionProjects/percy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libabcsat


#############################################
# Order-only phony target for libabcsat

build cmake_object_order_depends_target_libabcsat: phony || .

build abc/CMakeFiles/libabcsat.dir/AbcGlucose.cpp.o: CXX_COMPILER__libabcsat_unscanned_Debug /home/sheng/CLionProjects/percy/abc/AbcGlucose.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = abc/CMakeFiles/libabcsat.dir/AbcGlucose.cpp.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/abc
  OBJECT_DIR = abc/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = abc/CMakeFiles/libabcsat.dir

build abc/CMakeFiles/libabcsat.dir/Glucose.cpp.o: CXX_COMPILER__libabcsat_unscanned_Debug /home/sheng/CLionProjects/percy/abc/Glucose.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = abc/CMakeFiles/libabcsat.dir/Glucose.cpp.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/abc
  OBJECT_DIR = abc/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = abc/CMakeFiles/libabcsat.dir

build abc/CMakeFiles/libabcsat.dir/SimpSolver.cpp.o: CXX_COMPILER__libabcsat_unscanned_Debug /home/sheng/CLionProjects/percy/abc/SimpSolver.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = abc/CMakeFiles/libabcsat.dir/SimpSolver.cpp.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/abc
  OBJECT_DIR = abc/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = abc/CMakeFiles/libabcsat.dir

build abc/CMakeFiles/libabcsat.dir/satSolver.cpp.o: CXX_COMPILER__libabcsat_unscanned_Debug /home/sheng/CLionProjects/percy/abc/satSolver.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = abc/CMakeFiles/libabcsat.dir/satSolver.cpp.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/abc
  OBJECT_DIR = abc/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = abc/CMakeFiles/libabcsat.dir

build abc/CMakeFiles/libabcsat.dir/satStore.cpp.o: CXX_COMPILER__libabcsat_unscanned_Debug /home/sheng/CLionProjects/percy/abc/satStore.cpp || cmake_object_order_depends_target_libabcsat
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DLIN64
  DEP_FILE = abc/CMakeFiles/libabcsat.dir/satStore.cpp.o.d
  FLAGS = -w -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/abc
  OBJECT_DIR = abc/CMakeFiles/libabcsat.dir
  OBJECT_FILE_DIR = abc/CMakeFiles/libabcsat.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libabcsat


#############################################
# Link the static library abc/liblibabcsat.a

build abc/liblibabcsat.a: CXX_STATIC_LIBRARY_LINKER__libabcsat_Debug abc/CMakeFiles/libabcsat.dir/AbcGlucose.cpp.o abc/CMakeFiles/libabcsat.dir/Glucose.cpp.o abc/CMakeFiles/libabcsat.dir/SimpSolver.cpp.o abc/CMakeFiles/libabcsat.dir/satSolver.cpp.o abc/CMakeFiles/libabcsat.dir/satStore.cpp.o
  LANGUAGE_COMPILE_FLAGS = -w -g
  OBJECT_DIR = abc/CMakeFiles/libabcsat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = abc/liblibabcsat.a
  TARGET_PDB = libabcsat.a.dbg


#############################################
# Utility command for test

build abc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/abc && /snap/clion/305/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build abc/test: phony abc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build abc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/abc && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build abc/edit_cache: phony abc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/abc && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheng/CLionProjects/percy -B/home/sheng/CLionProjects/percy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abc/rebuild_cache: phony abc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheng/CLionProjects/percy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/include && /snap/clion/305/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/include && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/include && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheng/CLionProjects/percy -B/home/sheng/CLionProjects/percy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheng/CLionProjects/percy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/examples && /snap/clion/305/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/examples && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/examples && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheng/CLionProjects/percy -B/home/sheng/CLionProjects/percy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sheng/CLionProjects/percy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target synthesis_LUT


#############################################
# Order-only phony target for synthesis_LUT

build cmake_object_order_depends_target_synthesis_LUT: phony || cmake_object_order_depends_target_libabcsat cmake_object_order_depends_target_syrup

build test/CMakeFiles/synthesis_LUT.dir/synthesis_LUT.cpp.o: CXX_COMPILER__synthesis_LUT_unscanned_Debug /home/sheng/CLionProjects/percy/test/synthesis_LUT.cpp || cmake_object_order_depends_target_synthesis_LUT
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DDISABLE_SATOKO -DLIN64 -DUSE_SYRUP
  DEP_FILE = test/CMakeFiles/synthesis_LUT.dir/synthesis_LUT.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -DDISABLE_NAUTY -g -Wall -Wextra -Wno-unused-function -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/include -I/home/sheng/CLionProjects/percy/kitty/include -I/home/sheng/CLionProjects/percy/abc -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = test/CMakeFiles/synthesis_LUT.dir
  OBJECT_FILE_DIR = test/CMakeFiles/synthesis_LUT.dir


# =============================================================================
# Link build statements for EXECUTABLE target synthesis_LUT


#############################################
# Link the executable test/synthesis_LUT

build test/synthesis_LUT: CXX_EXECUTABLE_LINKER__synthesis_LUT_Debug test/CMakeFiles/synthesis_LUT.dir/synthesis_LUT.cpp.o | /usr/lib/x86_64-linux-gnu/libz.so abc/liblibabcsat.a syrup/libsyrup.a || abc/liblibabcsat.a syrup/libsyrup.a
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -DDISABLE_NAUTY -g -Wall -Wextra -Wno-unused-function -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libz.so  abc/liblibabcsat.a  syrup/libsyrup.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/synthesis_LUT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/synthesis_LUT
  TARGET_PDB = synthesis_LUT.dbg

# =============================================================================
# Object build statements for EXECUTABLE target link_test


#############################################
# Order-only phony target for link_test

build cmake_object_order_depends_target_link_test: phony || cmake_object_order_depends_target_libabcsat cmake_object_order_depends_target_syrup

build test/CMakeFiles/link_test.dir/link_test1.cpp.o: CXX_COMPILER__link_test_unscanned_Debug /home/sheng/CLionProjects/percy/test/link_test1.cpp || cmake_object_order_depends_target_link_test
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DDISABLE_SATOKO -DLIN64 -DUSE_SYRUP
  DEP_FILE = test/CMakeFiles/link_test.dir/link_test1.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -DDISABLE_NAUTY -g -Wall -Wextra -Wno-unused-function -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/include -I/home/sheng/CLionProjects/percy/kitty/include -I/home/sheng/CLionProjects/percy/abc -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = test/CMakeFiles/link_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/link_test.dir

build test/CMakeFiles/link_test.dir/link_test2.cpp.o: CXX_COMPILER__link_test_unscanned_Debug /home/sheng/CLionProjects/percy/test/link_test2.cpp || cmake_object_order_depends_target_link_test
  DEFINES = -DABC_NAMESPACE=pabc -DABC_NO_USE_READLINE -DDISABLE_NAUTY -DDISABLE_SATOKO -DLIN64 -DUSE_SYRUP
  DEP_FILE = test/CMakeFiles/link_test.dir/link_test2.cpp.o.d
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -DDISABLE_NAUTY -g -Wall -Wextra -Wno-unused-function -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/sheng/CLionProjects/percy/include -I/home/sheng/CLionProjects/percy/kitty/include -I/home/sheng/CLionProjects/percy/abc -I/home/sheng/CLionProjects/percy/syrup/.. -I/home/sheng/CLionProjects/percy/syrup
  OBJECT_DIR = test/CMakeFiles/link_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/link_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target link_test


#############################################
# Link the executable test/link_test

build test/link_test: CXX_EXECUTABLE_LINKER__link_test_Debug test/CMakeFiles/link_test.dir/link_test1.cpp.o test/CMakeFiles/link_test.dir/link_test2.cpp.o | abc/liblibabcsat.a syrup/libsyrup.a || abc/liblibabcsat.a syrup/libsyrup.a
  FLAGS = -Wall -pedantic -fPIC  -DLIN64 -DDISABLE_NAUTY -g -Wall -Wextra -Wno-unused-function -g
  LINK_LIBRARIES = abc/liblibabcsat.a  syrup/libsyrup.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/link_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/link_test
  TARGET_PDB = link_test.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/test && /snap/clion/305/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/test && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheng/CLionProjects/percy/cmake-build-debug/test && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheng/CLionProjects/percy -B/home/sheng/CLionProjects/percy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gf16_inverse: phony kitty/examples/gf16_inverse

build isop: phony kitty/examples/isop

build libabcsat: phony abc/liblibabcsat.a

build liblibabcsat.a: phony abc/liblibabcsat.a

build libsyrup.a: phony syrup/libsyrup.a

build link_test: phony test/link_test

build npn_enumeration: phony kitty/examples/npn_enumeration

build npn_enumeration_map: phony kitty/examples/npn_enumeration_map

build npn_random: phony kitty/examples/npn_random

build spectral_enumeration: phony kitty/examples/spectral_enumeration

build spectral_enumeration_file: phony kitty/examples/spectral_enumeration_file

build spectral_enumeration_map: phony kitty/examples/spectral_enumeration_map

build synthesis_LUT: phony test/synthesis_LUT

build syrup: phony syrup/libsyrup.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sheng/CLionProjects/percy/cmake-build-debug

build all: phony syrup/all abc/all include/all examples/all test/all

# =============================================================================

#############################################
# Folder: /home/sheng/CLionProjects/percy/cmake-build-debug/abc

build abc/all: phony

# =============================================================================

#############################################
# Folder: /home/sheng/CLionProjects/percy/cmake-build-debug/examples

build examples/all: phony

# =============================================================================

#############################################
# Folder: /home/sheng/CLionProjects/percy/cmake-build-debug/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/sheng/CLionProjects/percy/cmake-build-debug/kitty

build kitty/all: phony kitty/include/all kitty/examples/all

# =============================================================================

#############################################
# Folder: /home/sheng/CLionProjects/percy/cmake-build-debug/kitty/examples

build kitty/examples/all: phony kitty/examples/gf16_inverse kitty/examples/isop kitty/examples/npn_enumeration kitty/examples/npn_enumeration_map kitty/examples/npn_random kitty/examples/spectral_enumeration kitty/examples/spectral_enumeration_file kitty/examples/spectral_enumeration_map

# =============================================================================

#############################################
# Folder: /home/sheng/CLionProjects/percy/cmake-build-debug/kitty/include

build kitty/include/all: phony

# =============================================================================

#############################################
# Folder: /home/sheng/CLionProjects/percy/cmake-build-debug/syrup

build syrup/all: phony syrup/libsyrup.a

# =============================================================================

#############################################
# Folder: /home/sheng/CLionProjects/percy/cmake-build-debug/test

build test/all: phony test/synthesis_LUT test/link_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sheng/CLionProjects/percy/CMakeLists.txt /home/sheng/CLionProjects/percy/abc/CMakeLists.txt /home/sheng/CLionProjects/percy/examples/CMakeLists.txt /home/sheng/CLionProjects/percy/include/CMakeLists.txt /home/sheng/CLionProjects/percy/kitty/CMakeLists.txt /home/sheng/CLionProjects/percy/kitty/examples/CMakeLists.txt /home/sheng/CLionProjects/percy/kitty/include/CMakeLists.txt /home/sheng/CLionProjects/percy/syrup/CMakeLists.txt /home/sheng/CLionProjects/percy/test/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sheng/CLionProjects/percy/CMakeLists.txt /home/sheng/CLionProjects/percy/abc/CMakeLists.txt /home/sheng/CLionProjects/percy/examples/CMakeLists.txt /home/sheng/CLionProjects/percy/include/CMakeLists.txt /home/sheng/CLionProjects/percy/kitty/CMakeLists.txt /home/sheng/CLionProjects/percy/kitty/examples/CMakeLists.txt /home/sheng/CLionProjects/percy/kitty/include/CMakeLists.txt /home/sheng/CLionProjects/percy/syrup/CMakeLists.txt /home/sheng/CLionProjects/percy/test/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
